{
  "type": "module",
  "name": "proyectofinalbackend",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node .",
    "test": "nodemon -e 'js' ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.21"
  }
}
